# IDOL-Software

./: settings.gradle
IDOL/: build.gradle
IDOL/src/debug/res/values/: google_maps_api.xml
IDOL/src/main/: AndroidManifest.xml
IDOL/src/main/java/com/naveen/project/tms/idol/: App.java  AssignWorkAdapter.java  AssignWorkData.java  AttendanceActivity.java  CheckGeoLocation.java  CheckINActivity.java  CheckInAdapter.java  CheckInData.java  CollectionActivity.java  CollectionAdapter.java  CollectionData.java  ExpensesActivity.java  ExpensesAdapter.java  ExpensesData.java  LoginActivity.java  (+12 more)
IDOL/src/main/res/drawable/: border4.xml  border5.xml  border8.xml  button.xml  gradient.xml  gradient1.xml  gradient2.xml  shape1.xml
IDOL/src/main/res/drawable-mdpi/: border7.xml
IDOL/src/main/res/drawable-xxhdpi/: border2.xml  border3.xml  shape.xml  shape2.xml
IDOL/src/main/res/layout/: activity_attendance.xml  activity_check_in.xml  activity_collection.xml  activity_expenses.xml  activity_ip.xml  activity_location_track.xml  activity_login.xml  activity_main.xml  activity_past_attendance.xml  activity_profile.xml  activity_splash.xml  assign_work_row_layout.xml  basicdesign.xml  change_pwd_popup.xml  check_in_popup.xml  check_in_row_layout.xml  collection_popup.xml  collection_row_layout.xml  edit_profile_popup.xml  expenses_popup.xml  expenses_row_layout.xml  forgot_password_popup.xml  past_attendance_row_layout.xml
IDOL/src/main/res/menu/: assign_menu.xml  assign_menu1.xml  navigation.xml  search.xml
IDOL/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+104 files in other folders)
