<?xml version="1.0" encoding="utf-8"?>
<com.naveen.project.tms.SlideSideMenuTransitionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_side_menu"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#00123456"
            android:padding="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Welcome "/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMainSlide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/home"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Home"/>

                <TextView
                    android:id="@+id/tvCheckIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@drawable/check"
                    android:drawablePadding="5dp"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:text="Check In"/>

                <TextView
                    android:id="@+id/tvExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@drawable/ic_expense"
                    android:drawablePadding="5dp"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:text="Expenses"/>
                <TextView
                    android:id="@+id/tvCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@drawable/ic_collection"
                    android:drawablePadding="5dp"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:text="Collection"/>

                <TextView
                    android:id="@+id/tvAttendances"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@drawable/report"
                    android:drawablePadding="5dp"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:text="Attendances"/>
                <TextView
                    android:id="@+id/tvLocationTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="5dp"
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:text="Location Track"/>
                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@drawable/info"
                    android:drawablePadding="5dp"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:text="Profiles"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/log"
                android:drawablePadding="5dp"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:id="@+id/tvLogout"
                android:text="Logout"/>
        </LinearLayout>
    </ScrollView>

    <com.naveen.project.tms.SlideSideMenuContentCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <!-- Optional: Tool Bar -->
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/colorPrimary">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/base_toolbar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="#fff"
                        android:src="@drawable/logo1"
                        android:layout_gravity="center"
                        android:onClick="openOptionsMenu"
                        android:visibility="gone"
                        android:padding="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu"
                        android:onClick="openOptionsMenu"
                        android:layout_gravity="end"
                        android:padding="10dp"/>
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:drawableLeft="@drawable/ic_company"
                        android:id="@+id/tvCompanyName"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="10dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Check In"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:padding="10dp"
                                android:id="@+id/tvCheckInCount"
                                android:textColor="#e9d608"
                                android:textSize="19dp"
                                android:typeface="sans" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone"
                                android:text="Last Month :"
                                android:textColor="#fff0d9"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:typeface="sans" />
                        </LinearLayout>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:background="#ffffff"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expenses"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:padding="10dp"
                                android:id="@+id/tvExpensesSumAmount"
                                android:textColor="#e9d608"
                                android:textSize="19dp"
                                android:typeface="sans" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Last Month :"
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="#fff0d9"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:typeface="sans" />
                        </LinearLayout>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="50dp"
                            android:padding="15dp"
                            android:background="#ffffff"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Day Present"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:padding="10dp"
                                android:id="@+id/tvDayPresent"
                                android:textColor="#e9d608"
                                android:textSize="19dp"
                                android:typeface="sans" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Last Month :"
                                android:gravity="center"
                                android:visibility="gone"
                                android:textColor="#fff0d9"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:typeface="sans" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="info.androidhive.bottomnavigation.MainActivity">

                <LinearLayout
                    android:layout_marginTop="185dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/frame_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No work assigned..."
                        android:textSize="25dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tvNoWork"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <LinearLayout
                        android:id="@+id/llExpired"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Package is expired."
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kindly renew / upgrade your package."
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For More Details Contact"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile : +91 90879 24444"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : ulixtechnology@gmail.com"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible"
                            android:gravity="center"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/lvAssignedWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="55dp"
                        android:visibility="visible"/>

                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#38ffffff"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/round1"
                            android:layout_gravity="center"
                            android:id="@+id/image_view"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Title"
                                android:drawableRight="@drawable/menu"
                                android:padding="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Content"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:textStyle="italic"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19-01-2018"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:drawableLeft="@drawable/calender"
                                android:textSize="16sp"
                                android:textColor="#ffffff"
                                android:textStyle="italic|bold"/>
                        </LinearLayout>

                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:background="@drawable/shape">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:id="@+id/image_view1"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Title"
                                    android:drawableRight="@drawable/menu"
                                    android:padding="10dp"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Content"
                                    android:padding="5dp"
                                    android:textSize="16sp"
                                    android:textStyle="italic"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19-01-2018"
                                    android:layout_marginTop="10dp"
                                    android:padding="5dp"
                                    android:drawableLeft="@drawable/calender"
                                    android:textSize="16sp"
                                    android:textColor="#ffffff"
                                    android:textStyle="italic|bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    -->
                </LinearLayout>

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="?android:attr/windowBackground"
                    app:itemBackground="@color/bgBottomNavigation"
                    android:foreground="?attr/selectableItemBackground"
                    app:itemIconTint="@android:color/white"
                    app:itemTextColor="@android:color/white"
                    app:menu="@menu/navigation"/>

            </android.support.design.widget.CoordinatorLayout>
        </FrameLayout>
    </com.naveen.project.tms.SlideSideMenuContentCardView>

</com.naveen.project.tms.SlideSideMenuTransitionLayout>
