<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/llAssignWork"
            android:background="@drawable/shape">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="H"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="55dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:id="@+id/tvFLetter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    android:layout_gravity="center"
                    android:id="@+id/tvWorkType"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textStyle="italic"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:id="@+id/tvTitle"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:id="@+id/tvDetail"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llCollectionAmt"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collect Rs. "
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCollectionAmt"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textStyle="italic"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19-01-2018"
                    android:id="@+id/tvDeadline"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/calender"
                    android:textSize="16sp"
                    android:textStyle="italic|bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/tvwork_id"/>
            </LinearLayout>

        </LinearLayout>

        <!--
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/shape">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/image_view1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:drawableRight="@drawable/menu"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19-01-2018"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/calender"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:textStyle="italic|bold"/>
            </LinearLayout>
        </LinearLayout>
        -->
    </LinearLayout>

</LinearLayout>